# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC13YWxydXMtODguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vGEj0YRsLldEnvCfb1WXMBQat90RsmmsArmSir6DFR
MONGODB_URI='mongodb+srv://truptiwalunjkar04:tatlas432@cluster0.j9uwo95.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-83f5b169fb8734d71715c03acf8f24609e95a2de89a3cc0ae3b902b2492552b7'
INNGEST_EVENT_KEY='uxNtqukbGfrZHxhB55uoDT2_mAZlPAzXmMGr3xwzVozCEej7z-Jld79yziVlDqRnjf1FMGbxAU-mJ3sV8iuiRA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''